FamiDesk/FamiDesk.Mobile.App/FamiDesk.Mobile.App/Views/AllPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FamiDesk.Mobile.App.ViewModels;assembly=FamiDesk.Mobile.App"
			 xmlns:local="clr-namespace:FamiDesk.Mobile.App;assembly=FamiDesk.Mobile.App"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"			 
             x:Class="FamiDesk.Mobile.App.Views.AllPersonPage">
	<ContentPage.BindingContext>
		<vm:AllPersonViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Persons}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadPersonsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<controls:CircleImage  Source="{Binding Avatar, Converter={StaticResource Base64ToImageConverter}}}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
								<StackLayout Orientation="Vertical">									
									<StackLayout Padding="10" Orientation="Horizontal">
										<Label Text="{Binding FirstName}" />
										<Label Text="{Binding LastName}" />
									</StackLayout>
									<Label Text="{Binding Address}" />
								</StackLayout>
							</StackLayout>

						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>